<?xml version="1.0"?>

<configuration>
	<configSections>
		<sectionGroup name="system.web.webPages.razor" type="System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<section name="pages" type="System.Web.WebPages.Razor.Configuration.RazorPagesSection, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" />
		</sectionGroup>
	</configSections>
	
	<system.web>
		<pages>
			<controls>
				<add tagPrefix="blade" namespace="Blade.Views" assembly="Blade" />
			</controls>
		</pages>
	</system.web>
	
	<system.web.webPages.razor>
		<pages pageBaseType="System.Web.Mvc.WebViewPage">
			<namespaces>
				<add namespace="Blade.Razor.Helpers"/>
				<add namespace="Blade.Razor"/>
				<add namespace="System.Collections.Generic" />
				<add namespace="System.Linq" />
				<add namespace="System" />
			</namespaces>
		</pages>
	</system.web.webPages.razor>

	<system.web>
		<compilation>
			<buildProviders>
				<add extension=".cshtml" type="System.Web.WebPages.Razor.RazorBuildProvider, System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			</buildProviders>
		</compilation>
	</system.web>
</configuration>